NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://elton:<PASSWORD>@cluster0-chldw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours  
DATABASE_PASSWORD=vrOrCwjPsZdM94KB

JWT_SECRET=meu-ultra-seguro-e-ultra-longo-segredo
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=b27b8c61f8528b
EMAIL_PASSWORD=4a035dfa7ab20c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


